NEXT_PUBLIC_SUPABASE_URL=https://yfnbnytutxdbmyvfsyba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmJueXR1dHhkYm15dmZzeWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjAwNTksImV4cCI6MjA2MDQ5NjA1OX0.HJhDpx79rDzl5DZIh3qJZbBrSwudG95htPXOs2IGD30
OPENAI_API_KEY=your-api-key-here